<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curriculum vitae Ticmas"/>
    <meta name="keywords" content="HTML5, CSS3, JAVASCRIPT"/>
    <title>Cv Ticmas</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="cv_ticmas.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxygen&family=Roboto+Mono:wght@300&family=Roboto:wght@300&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <section id="columna-izquierda">
        <label class="switch">
            <input id="modo-oscuro" type="checkbox">
            <span class="slider round"></span>
        </label>
        <figure>
            <img id="foto-postulante" src="imagenes-cv-ticmas/hombre-de-traje.jpg" alt="Imagen de postulante">
        </figure>
        <article id="info-contacto">
            <h3 id="titulo-contacto">CONTACTO</h3>
            <hr id="linea-contacto" width="300px">
            <section id="seccion-correo" class="seccion-contacto">
                <img id="icono-carta" src="imagenes-cv-ticmas/logoCorreo.png" alt="ícono carta">
                <a id="correo" class="items" href="https://www.gmail.com/mail/help/intl/es/about.html?iframe" target="_blank">xxxxxxxxxxxxxxxxxxxx@gmail.com</a>
            </section>
            <section id="seccion-telefono">
                <img id="icono-telefono" src="imagenes-cv-ticmas/logoTelefono.jpg" alt="ícono teléfono">
                <p id="telefono">+xxx-xxxxxxxxxx</p>
            </section>
            <section id="seccion-ubicacion" class="seccion-contacto">
                <img id="icono-ubicacion" src="imagenes-cv-ticmas/logoUbicacion.png" alt="ícono ubicación">
                <a id="ubicacion" class="items" href="https://www.google.com/maps/place/27%C2%B010'23.6%22S+65%C2%B030'26.4%22W/@-27.1639576,-65.4963303,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipOMzQgauU7xJW5XxDhRcjr7JKlDLcrzTE39iODq!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOMzQgauU7xJW5XxDhRcjr7JKlDLcrzTE39iODq%3Dw114-h86-k-no!7i4160!8i3120!4m4!3m3!8m2!3d-27.1732222!4d-65.5073333" target="_blank">Monteros (Tucumán)-Argentina</a>
            </section>
            <section id="seccion-twitter" class="seccion-contacto">
                <img id="icono-twitter" src="imagenes-cv-ticmas/logoTwitter.png" alt="ícono twitter">
                <a id="twitter" class="items" href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D" target="_blank">@xxxx_xxxxxx</a>
            </section>
        </article>
        <article id="info-software"><br>
            <h3>SOFTWARE</h3>
            <hr width="300px">
            <section id="items-software">
                <p class="software">Excell</p>
                <p class="software">PowerPoint</p>
                <p class="software">Word</p>
                <p class="software">Photoshop</p>
                <p class="software">JavaScript</p>
                <p class="software">HTML</p>    
            </section>
            <section id="grilla-progreso">
                <img id="progreso-items" src="imagenes-cv-ticmas/grilla_puntos.png" alt="grilla de progreso">
            </section>
        </article>
        <article id="info-ref">
            <h3>REFERENCIA</h3>
            <hr width="300px"><br>
            <p id="parrafo-ref">Pablo Villarrubia<br>Gerente Gral - Aerolineas Argentinas<br>Direción: xxxxx xxxxxxxx 1053<br>Teléfono: +549-5274700<br>E-mail: xxxxxxxxxxxx@gmail.com</p><br>
        </article>
        <article id="info-idiomas">
            <h3>IDIOMAS</h3>
            <hr width="300px"><br>
            <p id="parrafo-idiomas">Portugués</p>
            <div class="progress">
                <p class="progress-bar" style="width:70%;"></p>
            </div>
            <p id="parrafo-idiomas">Inglés</p>
            <div class="progress">
                <p class="progress-bar" style="width:50%;"></p>
            </div><br><br>
        </article>
    </section>

    <main id="principal">
        <header>
            <h1 id="nombre-postulante" class="caracter-color">NOMBRE Y APELLIDO</h1>
            <h3>OCUPACIÓN ACTUAL</h3>
            <hr width="300px"><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto amet reprehenderit minima eaque cumque praesentium aliquam ut provident ducimus voluptate fugiat.</p><br><br>
        </header>
        <section id="experiencia">
            <h3>EXPERIENCIA PROFESIONAL</h3>
            <hr width="300px"><br>
            <aside>
                <address class="periodo-ciudad">
                    <p id="parrafo-datos1">De 00/00/0000<br>a 00/00/0000<br>(Ciudad, País)</p>
                </address>
                <article class="exp-prof">
                    <h4>NOMBRE DE LA EMPRESA</h4>
                    <h5 id="puesto-ocupado1">PUESTO OCUPADO</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsa alias, aperiam at praesentium.</p>
                </article>
            </aside>
            <aside>
                <address class="periodo-ciudad">
                    <p id="parrafo-datos2">De 00/00/0000<br>a 00/00/0000<br>(Ciudad, País)</p>
                </address>
                <article class="exp-prof">
                    <h4>NOMBRE DE LA EMPRESA</h4>
                    <h5 id="puesto-ocupado2">PUESTO OCUPADO</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsa alias, aperiam at praesentium.</p>
                </article>
            </aside>
            <aside>
                <address class="periodo-ciudad">
                    <p id="parrafo-datos3">De 00/00/0000<br>a 00/00/0000<br>(Ciudad, País)</p>
                </address>
                <article class="exp-prof">
                    <h4>NOMBRE DE LA EMPRESA</h4>
                    <h5 id="puesto-ocupado3">PUESTO OCUPADO</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsa alias, aperiam at praesentium.</p>
                </article>
            </aside>
        </section>
        <section id="educacion">
            <h3>EDUCACIÓN</h3>
            <hr width="300px"><br>
            <aside>
                <address class="años-ciudad">
                    <p id="datos-educacion1">Años<br>(Ciudad, País)</p>
                </address>
                <article id="exp-prof">
                    <h4>Título xxxxxxxx xxxxxxxxx xxxxxxxxxx</h4>
                    <em id="inst-educ1">Institución Educativa</em>
                </article>
            </aside>
            <aside>
                <address class="años-ciudad">
                    <p id="datos-educacion2">Años<br>(Ciudad, País)</p>
                </address>
                <article id="exp-prof">
                    <h4>Título xxxxxxxx xxxxxxxxx xxxxxxxxxx</h4>
                    <em id="inst-educ2">Institución Educativa</em>
                </article>
            </aside>
            <aside>
                <address class="años-ciudad">
                    <p id="datos-educacion3">Años<br>(Ciudad, País)</p>
                </address>
                <article id="exp-prof">
                    <h4>Título xxxxxxxx xxxxxxxxx xxxxxxxxxx</h4>
                    <em id="inst-educ3">Institución Educativa</em>
                </article>
            </aside>
        </section>
        <aside id="intereses">
            <h3>INTERESES</h3>
            <hr width="300px"><br>
            <ul>
                <li><strong>Viajar</strong>: Europa (Irlanda, Noruega), Asia (Taiwán, Japón).</li>
                <li><strong>Deportes</strong>: Natación, participante en competencias a nivel nacional.</li>
            </ul>
        </aside>
    </main>
<!--
    <style>
        #prueba:hover{
            color: red;
        }
    </style>
    <a href="" id="prueba">Prueba</a>
-->
    <script src="cv_ticmas.js"></script>
</body>
</html>